@icon-font-path: "fonts/";

@container-tablet:            ((720px + @grid-gutter-width));
@container-desktop:           ((770px + @grid-gutter-width));
@container-lg-desktop: 		  ((770px + @grid-gutter-width));